{
          "@version" => "1",
        "@timestamp" => "2015-08-23T10:23:33.043Z",
           "message" => "bounty",
       "local.count" => 200000,
     "local.rate_1m" => 876.4417929540341,
     "local.rate_5m" => 526.1082440908382,
    "local.rate_15m" => 295.7107647850285,
              "tags" => [
        [0] "metric"
    ]
}
{
           "@version" => "1",
         "@timestamp" => "2015-08-23T10:23:33.044Z",
            "message" => "bounty",
       "remote.count" => 200000,
     "remote.rate_1m" => 876.449984817346,
     "remote.rate_5m" => 526.1108900229308,
    "remote.rate_15m" => 295.71178063274766,
               "tags" => [
        [0] "metric"
    ]
}
{
           "@version" => "1",
         "@timestamp" => "2015-08-23T10:23:33.044Z",
            "message" => "bounty",
       "events.count" => 200000,
     "events.rate_1m" => 876.4279414050995,
     "events.rate_5m" => 526.0129330946432,
    "events.rate_15m" => 295.55488952473553,
               "tags" => [
        [0] "metric"
    ]
}
